{
  "name": "ai-write-extension",
  "displayName": "AI Write Arduino Helper",
  "description": "Generate Arduino code from VS Code using an AI chat prompt.",
  "version": "0.0.1",
  "publisher": "mat-jan",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiWriteExtension.askArduinoAI",
        "title": "AI: Ask For Arduino Code"
      }
    ],
    "configuration": {
      "title": "AI Write Arduino Helper",
      "properties": {
        "aiWriteExtension.openAIApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "OpenAI API key used to call the chat API."
        },
        "aiWriteExtension.model": {
          "type": "string",
          "default": "gpt-4.1-mini",
          "description": "Model name used for code generation."
        },
        "aiWriteExtension.systemPrompt": {
          "type": "string",
          "default": "You are an Arduino expert. Return practical, compilable Arduino code with short explanation.",
          "description": "System prompt sent to the AI model."
        }
      }
    }
  },
  "scripts": {
    "lint": "echo 'No lint configured'",
    "test": "echo 'No tests configured'"
  }
}